<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Development</title>
<style>
    body {
        background: rgb(227, 184, 166);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:blanchedalmond;
    }
    header {
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1, h2 {
        text-align: center;
    }
    p {
        line-height: 1.6;
    }
</style>
</head>
<body>
<header>
    <h1>About Me</h1>
</header>
<div class="container">
    <h2>Introduction</h2>
    <center><img src="myimg.jpg"  height="200" width="200"> </center>
    <p>My name is Akshat Aggarwal. I'm pursuing BTech-CSE at University of Petroleum and Energy Studies. My major is Cloud Computing and Virtualization Technologies. 
    </p>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        
    </ul>

    <h2>Projects</h2>
    <p>Some of my recent projects include:</p>
    <ul>
        <li>Project 1: Cloud Computing Deployment on AWS</li>
        <li>Project 2: Clone of Amazon</li>
        <li>Project 3: General Website using HTML CSS JS</li>
    </ul>

    <h2>Interests</h2>
    <ul>
        <li>Reading tech blogs </li>
        <li>Exploring nature</li>
        <li>Coding</li>
    </ul>
    <h2> Contact</h2>
    <center><p><pre>
        <a href="akshat01official@gmail.com">akshat01official@gmail.com</a> | +91 9027944001</p>

    </pre></p>
</center>
</div>
</body>
</html>
